﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Debug|x64.ActiveCfg = Debug|x64
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Debug|x64.Build.0 = Debug|x64
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Debug|x86.ActiveCfg = Debug|Win32
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Debug|x86.Build.0 = Debug|Win32
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Release|x64.ActiveCfg = Release|x64
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Release|x64.Build.0 = Release|x64
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Release|x86.ActiveCfg = Release|Win32
		{DA083FCC-43F8-4AAE-BA22-CCB289A7CBF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DFA608B-54DC-4F06-9F35-410E566D4D53}
	EndGlobalSection
EndGlobal
